.LogoContainer
  width: 240px
  font-size: 2.6rem
  font-weight: bold
  font-family: ChinaWest, sans-serif
  color: #7a4e0f
  margin: auto
  @media (min-width: 380px)
    font-size: 3.2rem
  @media (min-width: 830px)
    margin: 0
  & a
    text-decoration: none
    color: #7a4e0f
    display: block
