.Page
  padding: 30px 50px
  display: flex
  justify-content: center
  align-items: center

.Container
  display: flex
  max-width: 1050px
  max-height: 750px

.ImgContainer
  flex: 70%
  & img
    width: 100%
    height: 100%

.InfoContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  flex: 30%
  border: 2px solid #7a4e0f
  border-left: none
  text-align: left
  padding: 10px 20px
  box-sizing: border-box
  & h3
    text-transform: uppercase
    color: #7a4e0f
    font-size: 1.7em
    margin: 15px 0
  & p
    font-size: 1.2rem
    margin: 10px 0
    & strong
      color: #7a4e0f
    & a
      color: #b77a24
      transition: 0.3s
      &:hover
        color: #7a4e0f

.ButtonContainer
  display: flex
  justify-content: center
  align-items: flex-end
  margin: auto auto 15px
