.Container
  width: 600px
  height: 450px
  margin: 15px
  border: 1px solid black

.TopImageContainer
  width: 600px
  height: 75%
  & img
    width: 100%
    height: 100%

.Image
  width: 100%
  height: 100%
  position: relative
  top: 0
  left: 0
  & img:nth-child(1)
    width: 20%
    height: 20%
    position: absolute
  & img:nth-child(2)
    width: 100%
    height: 100%

.DetailsBox
  width: 100%
  height: 25%
  padding: 15px 35px
  box-sizing: border-box

.InfoLine
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  & strong
    color: #7a4e0f
    font-weight: bold
