%container
  margin-top: 85px
  position: relative
  width: 100%
  height: 100vh
  display: flex
  border-bottom: 4px solid #b77a24

%imgBox
  position: relative
  width: 50%
  height: 100vh
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(225deg, #b77a24, #cc984f63)
    z-index: 1
    mix-blend-mode: screen
  & img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  @media (max-width: 768px)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

%contentBox
  display: flex
  width: 50%
  height: 100%
  justify-content: center
  align-items: center
  @media (max-width: 768px)
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    z-index: 1

%formBox
  width: 50%
  text-align: left
  & h2
    color: #607d8b
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 20px
    font-size: 1.5em
    display: inline-block
    border-bottom: 4px solid #b77a24
    letter-spacing: 1px
  @media (max-width: 768px)
    width: 100%
    padding: 40px
    margin: 50px
    background: rgba(255, 255, 255, 0.9)

%inputBox
  margin-bottom: 20px
  & p
    color: #607d8b
    & .Link
      color: #b77a24
  & span
    display: inline-block
    font-size: 16px
    margin-bottom: 5px
    font-weight: 300
    color: #607d8b
  & input, button
    width: 100%
    padding: 10px 20px
    outline: none
    font-weight: 400
    font-size: 16px
    letter-spacing: 1px
    border: 1px solid #607d8b
    color: #607d8b
    background: transparent
    border-radius: 30px
    &[type='text'], &[type='password']
      width: 83%
    &[type='submit']
      width: fit-content
      display: flex
      align-items: center
      background: #b77a24
      color: #ffffff
      outline: none
      border: none
      font-weight: 500
      cursor: pointer
      padding: 10px 40px
      &:hover
        background: #7a4e0f

%invalid
  color: #ff0000
  font-size: 12px
  margin-left: 10px

.Container
  @extend %container
  flex-direction: row-reverse !important

.ImgBox
  @extend %imgBox

.ContentBox
  @extend %contentBox

.FormBox
  @extend %formBox

.InputBox
  @extend %inputBox

.Remember
  font-weight: 400
  font-size: 14px
  color: #607d8b
  margin-bottom: 10px
  & input
    margin-right: 3px

.Invalid
  @extend %invalid

