
.SocialMediaBar
  list-style: none
  position: relative
  display: flex
  padding: 0
  justify-content: space-around
  align-items: center
  margin: 0

.SocialMediaBarItem
  margin: 0 10px

.Link
  width: 40px
  height: 40px
  position: relative
  display: block

%iconCommon
  font-size: 40px
  transition: 0.6s
  color: #7a4e0f

.IconFb
  @extend %iconCommon
  &:hover
    color: #1877f2
    transform: translate(0, -7px)

.IconInsta
  @extend %iconCommon
  &:hover
    color: #bc2a8d
    transform: translate(0, -7px)

.IconLinkedin
  @extend %iconCommon
  &:hover
    color: #0e76a8
    transform: translate(0, -7px)

