.Banner
  height: calc(100vh - 196px)
  width: 100%
  min-height: 490px
  margin-top: 82px
  display: flex

.FirstColumn
  flex: 37%
  max-width: 37%
  height: 100%

.TitleContainer
  background: #cc984f
  height: 100%
  opacity: 0.7
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

%titleStyle
  color: #ffffff
  font-family: ChinaWest, sans-serif
  font-weight: 300
  margin: 15px 0

.Title
  @extend %titleStyle
  font-size: 5rem
  margin-bottom: 5px

.TitleChinese
  @extend %titleStyle
  font-size: 3rem
  margin-top: 5px

.Paragraph
  font-family: 'Calibri', sans-serif
  padding: 15px 25px
  font-size: 1.5em
  color: #ffffff

.SecondColumn
  flex: 63%
  max-width: 63%
  background-image: url("../../../assets/images/logoMain3.jpg")
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  background-color: #fff5da
