%commonDesktopSizes
  width: 170px
  height: 90px


.Container
  @extend %commonDesktopSizes
  margin: 0 0.75rem
  @media (max-width: 1150px)
    margin: 15px 0
    width: 240px
    height: 130px

.Link
  position: relative
  @extend %commonDesktopSizes
  @media (max-width: 1150px)
    width: 240px
    height: 130px

.Image
  @extend %commonDesktopSizes
  &:hover
    transition: 0.4s linear
    transform: scale(1.2)
  @media (max-width: 1150px)
    width: 240px
    height: 130px
