%listItem
  display: inline-block
  font-size: 1.1rem
  cursor: pointer
  width: fit-content
  transition: 0.3s linear

%linkStyle
  text-decoration: none
  display: block

.NavMenu
  list-style: none
  position: relative
  padding-left: 0
  display: flex
  flex-flow: column
  align-items: center
  @media (min-width: 1001px)
    flex-flow: row

.NavMenuItem
  @extend %listItem
  @media (max-width: 1000px)
    font-size: 1.3rem
    padding: 0.5rem
  & a
    @extend %linkStyle
    color: #000
    padding: 0 0.9em
    &:hover
      color: #b77a24

.LogIn
  @extend %listItem
  background-color: #cc984f63
  border-radius: 10px
  margin-left: 7px
  margin-right: 7px
  font-weight: 600
  @media (max-width: 1000px)
    margin: 0.5rem 0
    font-size: 1.3rem
  & a
    @extend %linkStyle
    color: #000
    padding: 10px 15px
  &:hover
    background-color: #cc984f

.SignUp
  @extend %listItem
  margin-left: 7px
  @media (max-width: 1000px)
    font-size: 1.3rem
    margin: 0.2rem 0
  & a
    padding: 10px 15px
    letter-spacing: 0
