.Section
  padding: 70px 0
  background-color: #cc984f63

.Container
  max-width: 1100px
  width: 100%
  padding: 0 15px
  margin: auto

.Title
  color: #7a4e0f
  font-family: Calibri, sans-serif
  font-weight: 600
  letter-spacing: 1px
  //margin-bottom: 15px
  font-size: 2.3em
  text-transform: uppercase

.Row
  display: flex

