.SideDrawer
  position: fixed
  top: 0
  right: 0
  width: 480px
  height: 100%
  background-color: #ffffff
  box-sizing: border-box
  padding: 20px 25px
  transition: transform 0.6s ease-out
  @media (min-width: 985px)
    display: none

.Open
  transform: translateX(0)

.Close
  transform: translateX(100%)
