.Header
  height: 50px
  position: fixed
  z-index: 5
  padding: 1rem 0
  display: flex
  align-items: center
  width: 100%
  top: 0
  background-color: #ffffff
  border-bottom: 3px solid #b77a24

.Container
  width: 100%
  margin: 0 110px
  @media (max-width: 1140px)
    margin: 0 50px

.Row
  display: flex
  justify-content: space-between
  align-items: center

.ColRight
  @media (max-width: 1001px)
    display: none
