.Row
  display: flex
  padding: 0 150px

.FirstColumnContainer
  flex: 40%
  max-width: 40%
  padding: 0 15px

.FirstColumnContent
  text-align: left
  padding: 15px 0

.SecondColumnContainer
  flex: 50%
  max-width: 50%
  margin-left: auto

.SecondColumnRow
  display: flex
  flex-wrap: wrap

.FooterMenuTitle
  font-size: 1.5em
  margin: 15px 0
  color: #7a4e0f

.Menu
  flex: 40%
  max-width: 40%
  margin: auto
  text-align: left

.Menu ul li
  line-height: 2rem
  font-size: 1.2rem

.Menu ul li a
  text-decoration: none
  color: #000000
  &:hover
    cursor: pointer
    color: #7a4e0f
    font-weight: 600

.FooterMenu
  list-style: none
  padding: 0

.SocialMediaBar
  list-style: none
  position: relative
  display: flex
  padding: 0
  justify-content: space-around
  align-items: center
  margin: 0 20px 0 0

.SocialMediaBarItem
  margin: 0 10px

.Link
  width: 40px
  height: 40px
  position: relative
  display: block

%iconCommon
  font-size: 40px
  transition: 0.6s
  color: #7a4e0f

.IconFb
  @extend %iconCommon
  &:hover
    color: #1877f2
    transform: translate(0, -7px)

.IconInsta
  @extend %iconCommon
  &:hover
    color: #bc2a8d
    transform: translate(0, -7px)

.IconLinkedin
  @extend %iconCommon
  &:hover
    color: #0e76a8
    transform: translate(0, -7px)

