.BannerContainer
  background-color: #b77a24
  width: 100%
  height: 55px
  padding: 22px 0
  display: flex
  justify-content: center
  align-items: center

.Title
  text-transform: uppercase
  color: #ffffff
  font-size: 3.5em
  font-family: ChinaWest, sans-serif
  letter-spacing: 20px
  margin: 0
